[search]
locationIdentifier = REGION^93802
radius=1
minPrice = 0
maxPrice = 1500
minBedrooms = 2
maxBedrooms = 3
dontShow=houseShare,retirement,student
furnishTypes=unfurnished,partFurnished
; mustHave=parking

[gspread]
serviceAccountConfigurationPath=/Users/jordan/.config/gspread/service_account.json
sheetName=Rental Scraper